.about 
 width: 100%
 &-contract
  p
   text-align: center
   &:last-of-type
    margin-bottom: 36px
 &-person
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 16px
  &__item
   border-radius: 20px
   overflow: hidden
   img
    width: 100%
    height: 100%
    object-fit: cover
 &-info
  display: flex
  align-items: center
