.buy
 &-cards
  display: grid
  gap: 16px
  .card
   display: flex
   flex-direction: column
   justify-content: center
 &-video
  width: 100%
  height: 100%
  border-radius: 20px
  overflow: hidden
  video
   width: 100%
   height: 100%
   object-fit: cover