.main
 width: 100%
 height: 100vh
 display: flex
 align-items: center
 justify-content: center
 padding-top: calc( 61px + 20px )
 &-info 
  display: flex
  flex-direction: column
  align-items: center
 &-text
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%
  p 
   margin-bottom: 28px
 &-video 
  display: flex
  align-items: center
  justify-content: center
  border-radius: 20px
  overflow: hidden

  video 
   width: 100%
   height: 100%
   object-fit: cover
