.token
 width: 100%
 .container
  display: flex
  flex-direction: column

 &-contract
  margin-bottom: 40px
 &-video
  max-width: 100%
  border-radius: 20px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid rgba(120, 138, 152, 0.9)
  margin-bottom: 30px
  video
   width: 100%
   height: auto
   object-fit: cover
 &-cards
  display: grid
  grid-template-columns: repeat(4, 1fr)
  width: 100%
  gap: 16px
 &-links
  display: flex
  justify-content: center
  gap: 16px
